[flake8]
max_line_length = 100
extend_ignore = E203, W503
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    venv,
    .venv,
    env,
    .env,
    docker
    .tox